{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-13T04:15:29",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "pet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "generation",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "dna",
          "type": "string"
        },{
          "name": "attr",
          "type": "string"
        },{
          "name": "weight",
          "type": "uint64"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "pets",
          "type": "uint64[]"
        },{
          "name": "invitor",
          "type": "name"
        }
      ]
    },{
      "name": "adminpet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "petinfo",
      "base": "",
      "fields": [{
          "name": "petcount",
          "type": "uint64"
        },{
          "name": "pet0count",
          "type": "uint64"
        }
      ]
    },{
      "name": "bonusinfo",
      "base": "",
      "fields": [{
          "name": "sumbonus",
          "type": "asset"
        },{
          "name": "sumpetweight",
          "type": "uint64"
        }
      ]
    },{
      "name": "hist",
      "base": "",
      "fields": [{
          "name": "totalbonus",
          "type": "asset"
        },{
          "name": "invitorbonus",
          "type": "asset"
        }
      ]
    },{
      "name": "param",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "pet",
          "type": "petinfo"
        },{
          "name": "bonus",
          "type": "bonusinfo"
        },{
          "name": "history",
          "type": "hist"
        }
      ]
    },{
      "name": "info",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "weight",
          "type": "uint64"
        },{
          "name": "bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "userbonus",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "data",
          "type": "info[]"
        }
      ]
    },{
      "name": "setattr",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        },{
          "name": "attr",
          "type": "string"
        }
      ]
    },{
      "name": "removepet",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addadminpet",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "generation",
          "type": "uint64"
        },{
          "name": "dna",
          "type": "string"
        },{
          "name": "attr",
          "type": "string"
        }
      ]
    },{
      "name": "setowner",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "setinvitor",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "invitor",
          "type": "name"
        }
      ]
    },{
      "name": "userbusiness",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "salepet",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "unsalepet",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addpetvalue",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "pet_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        }
      ]
    },{
      "name": "getbonus",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "setattr",
      "type": "setattr",
      "ricardian_contract": ""
    },{
      "name": "removepet",
      "type": "removepet",
      "ricardian_contract": ""
    },{
      "name": "addadminpet",
      "type": "addadminpet",
      "ricardian_contract": ""
    },{
      "name": "setowner",
      "type": "setowner",
      "ricardian_contract": ""
    },{
      "name": "setinvitor",
      "type": "setinvitor",
      "ricardian_contract": ""
    },{
      "name": "userbusiness",
      "type": "userbusiness",
      "ricardian_contract": ""
    },{
      "name": "salepet",
      "type": "salepet",
      "ricardian_contract": ""
    },{
      "name": "unsalepet",
      "type": "unsalepet",
      "ricardian_contract": ""
    },{
      "name": "addpetvalue",
      "type": "addpetvalue",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "getbonus",
      "type": "getbonus",
      "ricardian_contract": ""
    },{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pet"
    },{
      "name": "user",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    },{
      "name": "adminpet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "adminpet"
    },{
      "name": "sale",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sale"
    },{
      "name": "param",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "param"
    },{
      "name": "userbonus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userbonus"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}